<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZh-Iv-u62"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAc-Z6-5dI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-2p-lLv">
                                <rect key="frame" x="0.0" y="442" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="Te4-dn-1RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-Im-ums">
                                <rect key="frame" x="0.0" y="64" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.86274509799999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="RK3-VT-17a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="UYQ-zn-Ifx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-yo-VPT">
                                <rect key="frame" x="0.0" y="190" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31223131609999999" blue="0.83748759920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="ivI-pZ-fPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="9vg-yw-BGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-yU-FI1">
                                <rect key="frame" x="0.0" y="316" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="IMP-0N-2TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="bg8-ia-5JU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="za6-9K-iSs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="neF-1H-Qlu"/>
                                </constraints>
                                <items>
                                    <navigationItem id="nM2-Z9-vzS">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5s2-bC-2mN">
                                            <rect key="frame" x="16" y="7" width="289" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Sequence"/>
                                                <segment title="Free Jam"/>
                                                <segment title="Game"/>
                                            </segments>
                                            <connections>
                                                <action selector="didChangeSegmentedControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="WdV-WO-zBQ"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4wo-ow-y6m"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btn-yU-FI1" firstAttribute="leading" secondItem="Wsh-yo-VPT" secondAttribute="leading" id="0nE-mi-ea6"/>
                            <constraint firstItem="za6-9K-iSs" firstAttribute="trailing" secondItem="yWx-Im-ums" secondAttribute="trailing" id="1pK-FH-yiH"/>
                            <constraint firstItem="tc8-2p-lLv" firstAttribute="trailing" secondItem="Btn-yU-FI1" secondAttribute="trailing" id="3Kg-NL-Dwi"/>
                            <constraint firstItem="Btn-yU-FI1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3tA-PO-T7o"/>
                            <constraint firstItem="yWx-Im-ums" firstAttribute="top" secondItem="za6-9K-iSs" secondAttribute="bottom" id="I9C-wq-cVa"/>
                            <constraint firstAttribute="trailing" secondItem="Btn-yU-FI1" secondAttribute="trailing" id="J89-RP-cl0"/>
                            <constraint firstItem="Btn-yU-FI1" firstAttribute="top" secondItem="Wsh-yo-VPT" secondAttribute="bottom" id="MFT-Ie-wWm"/>
                            <constraint firstItem="tc8-2p-lLv" firstAttribute="top" secondItem="Btn-yU-FI1" secondAttribute="bottom" id="ON3-rQ-0O2"/>
                            <constraint firstItem="tc8-2p-lLv" firstAttribute="top" secondItem="Btn-yU-FI1" secondAttribute="bottom" id="WcE-ec-ES3"/>
                            <constraint firstItem="Btn-yU-FI1" firstAttribute="top" secondItem="Wsh-yo-VPT" secondAttribute="bottom" id="YCA-Dw-TbW"/>
                            <constraint firstItem="za6-9K-iSs" firstAttribute="leading" secondItem="yWx-Im-ums" secondAttribute="leading" id="ZeT-3m-6sl"/>
                            <constraint firstItem="Wsh-yo-VPT" firstAttribute="trailing" secondItem="Btn-yU-FI1" secondAttribute="trailing" id="abK-gW-xVn"/>
                            <constraint firstItem="yWx-Im-ums" firstAttribute="leading" secondItem="Wsh-yo-VPT" secondAttribute="leading" id="eWm-dd-xSO"/>
                            <constraint firstItem="Wsh-yo-VPT" firstAttribute="top" secondItem="yWx-Im-ums" secondAttribute="bottom" id="fYu-I6-ncr"/>
                            <constraint firstItem="Btn-yU-FI1" firstAttribute="leading" secondItem="tc8-2p-lLv" secondAttribute="leading" id="hOH-Ib-r0M"/>
                            <constraint firstItem="ZAc-Z6-5dI" firstAttribute="top" secondItem="tc8-2p-lLv" secondAttribute="bottom" id="iwT-7D-7vK"/>
                            <constraint firstItem="Wsh-yo-VPT" firstAttribute="top" secondItem="yWx-Im-ums" secondAttribute="bottom" id="j5Y-AY-rYG"/>
                            <constraint firstItem="za6-9K-iSs" firstAttribute="top" secondItem="nZh-Iv-u62" secondAttribute="bottom" id="qgh-NT-Hkc"/>
                            <constraint firstItem="yWx-Im-ums" firstAttribute="trailing" secondItem="Wsh-yo-VPT" secondAttribute="trailing" id="tgd-ia-q4j"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aButton" destination="yWx-Im-ums" id="mcS-RV-TBR"/>
                        <outlet property="bButton" destination="Wsh-yo-VPT" id="raZ-6A-cWk"/>
                        <outlet property="cButton" destination="Btn-yU-FI1" id="aek-Bz-ajT"/>
                        <outlet property="dButton" destination="tc8-2p-lLv" id="TA1-t6-FGD"/>
                        <outlet property="segmentedControl" destination="5s2-bC-2mN" id="Ufb-Hn-RQw"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="zmm-Py-arN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>